COSMIC FORGE - CUBE MAP GENERATOR - EARLY BIRD VERSION
==========================================================================================

Hello, Im Fhiz - the author of the "Cosmic Forge". I would like to thank
you for your purchase and give you a few instructions how to get started:

Quickstart
- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Install and Open the most recent version of Unity.
* Create a new 3d project.
* Import the "cosmic forge" asset into the project.
* Navigate to Scenes -> "Game" and open the "Game" scene.
* Hit the "Play" button in the Editor and test the game right away.

Documentation
- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
None for now.

- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -